name: _Type Check

on:
  workflow_call:

#env:

jobs:
  type-check:
    name: Run tsc Command (No Emit)
    runs-on: ubuntu-latest
    steps:
      - name: Run unit test
        run: npm run type-check
